<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Fonts</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <style>
  
      body {
        font-family: 'Open Sans', sans-serif;
        width: 600px;
        margin: 10px auto;
        /*
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: auto;
        margin-left: auto; 
        */

        border:1px solid indigo;

        padding: 20px;

      }

      h1 {
        font-family: "Merriweather", serif;
        font-weight: normal;
        margin: 0;
      }

      p{
          text-align: justify;
      }

      .signature{
        font-family: 'Sacramento', cursive;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Google Fonts</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit et
      tempora eligendi exercitationem. Beatae debitis voluptas quam officiis
      doloribus! Expedita cupiditate hic mollitia sit rem a libero. Deleniti,
      tempore blanditiis!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tenetur,
      magni voluptate eveniet perspiciatis, saepe at vitae dolorem earum, maxime
      quidem ipsa animi! Nihil quaerat ea tenetur blanditiis quae accusantium.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
      aperiam maxime ea mollitia, asperiores corporis repudiandae earum tempore
      rerum odio nesciunt et iste quo atque ab voluptatum, explicabo totam
      labore.
    </p>
    <p class="signature">Mahmud Al Hakim</p>
  </body>
</html>
